﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestMySQL", "TutoMySQL\TestMySQL.csproj", "{3C826A01-9F27-431F-8DF5-B6163365F93F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C826A01-9F27-431F-8DF5-B6163365F93F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C826A01-9F27-431F-8DF5-B6163365F93F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C826A01-9F27-431F-8DF5-B6163365F93F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C826A01-9F27-431F-8DF5-B6163365F93F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
